<!DOCTYPE html>
<html>
<head>
	<title>EQA</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;400;700&display=swap" rel="stylesheet">
	
	<style>

		* {
			padding: 0;
			margin: 0;
		}

		#navbar {
		 	width: 100%;
		 	max-width: 1920px; 
  	 	overflow: hidden;
  		background-color: #000000;
  		height: 60px; 
  		display:inline-block;
		 	vertical-align:middle;
		}

		#menu {
  		float: right;
  		margin-right: 16px; 
  		list-style: none;
  		font-size: 16px;
		}

		#menu li {
  		float:left; 
  
		}

		#menu li a:hover {
		  background-color: #BDBDBD;
		}

		#menu li a{
		  font-family: 'Roboto Condensed', sans-serif;
		  padding-left: 20px;
		  padding-right: 20px;
		  line-height : 60px;
		  text-decoration: none;
		  display: block;
		  color : #EAEAEA; 
		}


		#logo {
		  float: left;
		  line-height : 60px;
		}

		#img_logo{
		  vertical-align: middle;
		}

		#container {
			background-image: url(./images/eqa2.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			height: 500px;
			border: solid 48px #000000;		
		}

		.info {
			position: absolute;
			left: 32%;
			top: 85%;
		}

		.info2 {
			position: absolute;
			left: 32%;
			top: 93%;
		}

		#bottom {
			display: inline-block;
			font-weight: 300;
			font-size: 16px;
			list-style: none;
			font-family: 'Raleway', sans-serif;
			color: #EAEAEA;
		}

		#bottom li {
			float: left;
			padding-left: 20px;
			padding-right: 20px;
		}

		#top {
			display: inline-block;
			font-weight: 700;
			font-size: 32px;
			list-style: none;
			font-family: 'Raleway', sans-serif;
			color: #EAEAEA;
		} 

		#top li {
			float: left;
			padding-left: 20px;
			padding-right: 20px;
		}

		#container2 {
			background-image: url(./images/eqa3.png);
			background-repeat: no-repeat;
			background-position: center center;
			height: 500px;
			border: solid 48px #000000;	
		}

		#container2 h2 {
			font-weight: 400;
			font-size: 16px;
			font-family: 'Gothic A1', sans-serif;
			color: #EAEAEA;
			text-shadow:  2px 2px 2px #353535;
		}

		#text1 {
			padding-top: 380px;
			padding-left: 540px;
		}

		#container3 {
			background-image: url(./images/eqa4.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-color: #000000;
			height: 500px;
			border: solid 48px #000000;	
		}

		#container3 h2 {
			font-weight: 400;
			font-size: 16px;
			font-family: 'Gothic A1', sans-serif;
			color: #EAEAEA;
			text-shadow:  2px 2px 2px #353535;
		}

		#text2 {
			padding-top: 40px;
			padding-left: 40px;
		}

		#container4 {
			height: 300px;
			border: solid 48px #000000;	
			background-color: #000000;
			vertical-align: middle;
		}

		#container4 h1 {
			color: #eaeaea;
			font-family: 'Raleway', sans-serif;
			font-size: 24px;
		}

		#link1 {
			float: left;
			width: 360px;
			height: 240px;
			margin-top: 40px;
			margin-right: 40px;
		}

		#link2 {
			float: left;
			width: 360px;
			height: 240px;
			margin-top: 40px;
			margin-right: 40px;
		}

		#link3 {
			float: left;
			width: 360px;
			height: 240px;
			margin-top: 40px;
		}

		
		#link1:hover #youtube1 {
			transform: scale(1.1);
		} 

		#link2:hover #youtube2 {
			transform: scale(1.1);
		} 

		#link3:hover #youtube3 {
			transform: scale(1.1);
		} 

		#youtube1 {
			width: 360px;
			height: 200px;
			border: solid 4px #000000;
			border-radius: 10px;
		}

		#youtube2 {
			width: 360px;
			height: 200px;
			border: solid 4px #000000;
			border-radius: 10px;
		}

		#youtube3 {
			width: 360px;
			height: 200px;
			border: solid 4px #000000;
			border-radius: 10px;
		}

		.footer {
			background-color: #000000;
			height: 80px;
			width: 100%;
			max-width: 1920px;
		}

		.footer p {
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: 300;
			font-size: 8px;
			color: #EAEAEA;
			text-align: center;	
			padding: 36px;
		}

	</style>
</head>
<body>
	<div id="navbar">
    <a id="logo" href="index.html">
      <img src="images/logo.jpg" height="60" id="img_logo">
    </a>
    <ul id="menu">
      <li><a href="eqa.html">EQA</a></li>
      <li><a href="eqc.html">EQC</a></li>
      <li><a href="eqs.html">EQS</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Login</a></li>
    </ul>
  </div>

  	<div id="container">
  			<div class="info">
  				<ul id="top">
  					<li>140 kW</li>
  					<li>8.9 S</li>
  					<li>100 kW</li>
  				</ul>	
  			</div>

  			<div class="info2">
  				<ul id="bottom">
  					<li>System power</li>
  					<li>0->100km/h</li>
  					<li>DC chrging</li>
  				</ul>	
  			</div>
  	</div>

  	<div id="container2">
  		<div id="text1">
  		<h2>MBUX는 메르세데스-벤츠 운전자가 누릴 수 있는 모든 경험을 의미합니다. 대형 터치 스<br>
  			크린 디스플레이로 모든 기능을 직관적으로 제어하고, "안녕,벤츠"와 같은 음성 인식을<br>
  			사용한 제어도 가능합니다. 또한, MBUX 시스템은 운전자의 요구에 맞춰 학습하고 개선<br>
  			됩니다. 전화나 디지털 미디어를 위한 인터페이스는 스마트폰 통합 패키지로 사용할 수<br>
  			있으며, 이를 통해 운전자에게 더욱 특별한 인포테인먼트 경험을 제공해 드릴 것입니다.</h2>
  		</div>		
  	</div>

  	<div id="container3">
  		<div id="text2">
  		<h2>The new EQA의 드라이빙 어시스턴스 시스템은 운전자보다 앞서 생각하고 교통<br>
  			상황을 모니터링합니다. 이를 통해 일상생활에서의 부담을 덜어줄 뿐만<br>
  			아니라, 위험한 상황에서도 운전자를 효과적으로 지원합니다. 이미 목적지에<br>
  			도착한 경우에도 하차 경고 어시스트 기능으로 탑승자와 도로 위 보행자를<br>
  			안전하게 보호할 수 있습니다.</h2>
  		</div>		
  	</div>

  	<div id="container4">
  		<h1>Go to Youtube Review</h1>
  		<div id="link1">
  			<a href="https://www.youtube.com/watch?v=eN5loP691oQ"><img id="youtube1" src="images/link1.png"></a>
  		</div>

  		<div id="link2">
  			<a href="https://www.youtube.com/watch?v=pFZc0YEDYHE"><img id="youtube2" src="images/link2.png"></a>
  		</div>

  		<div id="link3">
  			<a href="https://www.youtube.com/watch?v=N2nqwVSFkn0"><img id="youtube3" src="images/link3.png"></a>
  		</div>

  	</div>

  		<div class="footer">
		<p>©2021 메르세데스-벤츠 코리아(주) / 메르세데스-벤츠 파이낸셜 서비스 코리아(주) / 다임러 트럭 코리아(주) / 메르세데스-벤츠 모빌리티 코리아(주)
		Mercedes-Benz AG Privacy Statement</p>
		</div>	
</body>
</html>