<!DOCTYPE html>
<html>
<head>
	<title>EQC</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;400;700&display=swap" rel="stylesheet">
	
	<style>

		* {
			padding: 0;
			margin: 0;
		}

		#navbar {
		 	width: 100%;
		 	max-width: 1920px; 
  	 	overflow: hidden;
  		background-color: #000000;
  		height: 60px; 
  		display:inline-block;
		 	vertical-align:middle;
		}

		#menu {
  		float: right;
  		margin-right: 16px; 
  		list-style: none;
  		font-size: 16px;
		}

		#menu li {
  		float:left; 
  
		}

		#menu li a:hover {
		  background-color: #BDBDBD;
		}

		#menu li a{
		  font-family: 'Roboto Condensed', sans-serif;
		  padding-left: 20px;
		  padding-right: 20px;
		  line-height : 60px;
		  text-decoration: none;
		  display: block;
		  color : #EAEAEA; 
		}


		#logo {
		  float: left;
		  line-height : 60px;
		}

		#img_logo{
		  vertical-align: middle;
		}

		#container {
			background-image: url(./images/eqc2.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			height: 500px;
			border: solid 48px #000000;		
		}

		.info {
			position: absolute;
			left: 31.5%;
			top: 85%;
		}

		.info2 {
			position: absolute;
			left: 32%;
			top: 93%;
		}

		#bottom {
			display: inline-block;
			font-weight: 300;
			font-size: 16px;
			list-style: none;
			font-family: 'Raleway', sans-serif;
			color: #EAEAEA;
		}

		#bottom li {
			float: left;
			padding-left: 20px;
			padding-right: 20px;
		}

		#top {
			display: inline-block;
			font-weight: 700;
			font-size: 32px;
			list-style: none;
			font-family: 'Raleway', sans-serif;
			color: #EAEAEA;
		} 

		#top li {
			float: left;
			padding-left: 28px;
			padding-right: 25px;
		}

		#container2 {
			background-image: url(./images/eqc3.png);
			background-repeat: no-repeat;
			background-position: center center;
			height: 500px;
			border: solid 48px #000000;	
		}

		#container2 h2 {
			font-weight: 400;
			font-size: 16px;
			font-family: 'Gothic A1', sans-serif;
			color: #EAEAEA;
			text-shadow:  2px 2px 2px #353535;
		}

		#text1 {
			padding-top: 390px;
			padding-left: 540px;
		}

		#container3 {
			background-image: url(./images/eqc4.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-color: #000000;
			height: 500px;
			border: solid 48px #000000;	
		}

		#container3 h2 {
			font-weight: 400;
			font-size: 16px;
			font-family: 'Gothic A1', sans-serif;
			color: #EAEAEA;
			text-shadow:  2px 2px 2px #353535;
		}

		#text2 {
			padding-top: 40px;
			padding-left: 40px;
		}

		#container4 {
			height: 300px;
			border: solid 48px #000000;	
			background-color: #000000;
			vertical-align: middle;
		}

		#container4 h1 {
			color: #eaeaea;
			font-family: 'Raleway', sans-serif;
			font-size: 24px;
		}

		#link1 {
			float: left;
			width: 360px;
			height: 240px;
			margin-top: 40px;
			margin-right: 40px;
		}

		#link2 {
			float: left;
			width: 360px;
			height: 240px;
			margin-top: 40px;
			margin-right: 40px;
		}

		#link3 {
			float: left;
			width: 360px;
			height: 240px;
			margin-top: 40px;
		}

		
		#link1:hover #youtube1 {
			transform: scale(1.1);
		} 

		#link2:hover #youtube2 {
			transform: scale(1.1);
		} 

		#link3:hover #youtube3 {
			transform: scale(1.1);
		} 

		#youtube1 {
			width: 360px;
			height: 200px;
			border: solid 4px #000000;
			border-radius: 10px;
		}

		#youtube2 {
			width: 360px;
			height: 200px;
			border: solid 4px #000000;
			border-radius: 10px;
		}

		#youtube3 {
			width: 360px;
			height: 200px;
			border: solid 4px #000000;
			border-radius: 10px;
		}

		.footer {
			background-color: #000000;
			height: 80px;
			width: 100%;
			max-width: 1920px;
		}

		.footer p {
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: 300;
			font-size: 8px;
			color: #EAEAEA;
			text-align: center;	
			padding: 36px;
		}

	</style>
</head>
<body>
	<div id="navbar">
    <a id="logo" href="index.html">
      <img src="images/logo.jpg" height="60" id="img_logo">
    </a>
    <ul id="menu">
      <li><a href="eqa.html">EQA</a></li>
      <li><a href="eqc.html">EQC</a></li>
      <li><a href="eqs.html">EQS</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Login</a></li>
    </ul>
  </div>

  	<div id="container">
  			<div class="info">
  				<ul id="top">
  					<li>408 hp</li>
  					<li>5.1 S</li>
  					<li>309 km</li>
  				</ul>	
  			</div>

  			<div class="info2">
  				<ul id="bottom">
  					<li>System power</li>
  					<li>0->100km/h</li>
  					<li>Every single charge</li>
  				</ul>	
  			</div>
  	</div>

  	<div id="container2">
  		<div id="text1">
  		<h2>완전히 새로운 MBUX 디스플레이. 자연스러운 대화로 직관적인 음성 명령,<br>
  		학습 기능 및 터치. 차별화된 고품격의 고해상도 와이드 스크린 대시보드.</h2>
  		</div>		
  	</div>

  	<div id="container3">
  		<div id="text2">
  		<h2>The new EQC의 드라이빙 어시스턴스 시스템은 운전자보다 앞서 생각하고 교통<br>
  			상황을 모니터링합니다. 드라이빙 어시스턴스 패키지가 탑재되어 더욱 안전하고<br>
  			편안한 주행이 가능합니다. 비상 상황에 자동으로 대응하여 운전자의 부담을 줄여줍니다.</h2>
  		</div>		
  	</div>

  	<div id="container4">
  		<h1>Go to Youtube Review</h1>
  		<div id="link1">
  			<a href="https://www.youtube.com/watch?v=1vvyBKKIpg8"><img id="youtube1" src="images/link4.png"></a>
  		</div>

  		<div id="link2">
  			<a href="https://www.youtube.com/watch?v=_4-a5M5Flaw"><img id="youtube2" src="images/link5.png"></a>
  		</div>

  		<div id="link3">
  			<a href="https://www.youtube.com/watch?v=AMSnmvQqwWk"><img id="youtube3" src="images/link6.png"></a>
  		</div>

  	</div>

  		<div class="footer">
		<p>©2021 메르세데스-벤츠 코리아(주) / 메르세데스-벤츠 파이낸셜 서비스 코리아(주) / 다임러 트럭 코리아(주) / 메르세데스-벤츠 모빌리티 코리아(주)
		Mercedes-Benz AG Privacy Statement</p>
		</div>	
</body>
</html>