<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<title>MercedesBenz EQ line-up</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
	
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		#navbar {
		 	width: 100%;
		 	max-width: 1920px; 
  	 	overflow: hidden;
  		background-color: #000000;
  		height: 60px; 
  		display:inline-block;
		 	vertical-align:middle;
		}

		#menu {
  		float: right;
  		margin-right: 16px; 
  		list-style: none;
  		font-size: 16px;
		}

		#menu li {
  		float:left; 
  
		}

		#menu li a:hover {
		  background-color: #BDBDBD;
		}

		#menu li a{
		  font-family: 'Roboto Condensed', sans-serif;
		  padding-left: 20px;
		  padding-right: 20px;
		  line-height : 60px;
		  text-decoration: none;
		  display: block;
		  color : #EAEAEA; 
		}


		#logo {
		  float: left;
		  line-height : 60px;
		}

		#img_logo{
		  vertical-align: middle;
		}
		

		.section {}

		.section input[id*="slide"] {
			display:none;
		}

		.section .slide-wrap {
			max-width:1920px;
			height: 500px;
			margin:0 auto;
		}

		.section .slidelist {
			white-space:nowrap;
			font-size:0;
			height: 500px;
			overflow:hidden;
		}

		.section .slidelist > li {
			display:inline-block;
			vertical-align:middle;
			width:100%;
			transition:all .5s;
		}

		.section .slidelist > li > a {
			display:block;
			position:relative;
		}

		.section .slidelist > li > a img {
			width:100%;
			height: 500px;
		}

		.section .slidelist label {
			position:absolute;
			z-index:10;
			top:50%;
			transform:translateY(-50%);
			padding:50px;
			cursor:pointer;
		}

		.section .slidelist .left {
			left:30px;
			background:url('./images/left.png') center center / 100% no-repeat;
		}

		.section .slidelist .right {
			right:30px;
			background:url('./images/right.png') center center / 100% no-repeat;
		}

		.section .slidelist .textbox {
			position:absolute;
			z-index:1;
			top:92%;
			left:50%;
			transform:translate(-50%,-50%);
			line-height:1.6;
			text-align:center;
			font-family: 'Raleway', sans-serif;
		}

		.section .slidelist .textbox h3 {
			font-size:32px;
			color: #EAEAEA;
			text-shadow: 2px 2px 2px #353535;
			opacity:0;
			transform:translateY(30px);
			transition:all .5s;
		}

		.section .slidelist .textbox p {
			opacity:0;
			transform:translateY(30px);
			transition:all .5s;
		}

		.section input[id="slide01"]:checked ~ .slide-wrap .slidelist > li {
			transform:translateX(0%);
		}
		.section input[id="slide02"]:checked ~ .slide-wrap .slidelist > li {
			transform:translateX(-100%);
		}
		.section input[id="slide03"]:checked ~ .slide-wrap .slidelist > li {
			transform:translateX(-200%);
		}

		.section input[id="slide04"]:checked ~ .slide-wrap .slidelist > li {
			transform:translateX(-300%);
		}

		.section input[id="slide01"]:checked ~ .slide-wrap li:nth-child(1) .textbox h3 {
			opacity:1;
			transform:translateY(0);
			transition-delay:.2s;
		}

		.section input[id="slide01"]:checked ~ .slide-wrap li:nth-child(1) .textbox p {
			opacity:1;
			transform:translateY(0);
			transition-delay:.4s;
		}

		.section input[id="slide02"]:checked ~ .slide-wrap li:nth-child(2) .textbox h3 {
			opacity:1;
			transform:translateY(0);
			transition-delay:.2s;
		}

		.section input[id="slide02"]:checked ~ .slide-wrap li:nth-child(2) .textbox p {
			opacity:1;
			transform:translateY(0);
			transition-delay:.4s;
		}

		.section input[id="slide03"]:checked ~ .slide-wrap li:nth-child(3) .textbox h3 {
			opacity:1;
			transform:translateY(0);
			transition-delay:.2s;
		}

		.section input[id="slide03"]:checked ~ .slide-wrap li:nth-child(3) .textbox p {
			opacity:1;
			transform:translateY(0);
			transition-delay:.4s;
		}

		.section input[id="slide04"]:checked ~ .slide-wrap li:nth-child(4) .textbox h3 {
			opacity:1;
			transform:translateY(0);
			transition-delay:.2s;
		}

		.section input[id="slide04"]:checked ~ .slide-wrap li:nth-child(4) .textbox p {
			opacity:1;
			transform:translateY(0);
			transition-delay:.4s;
		}

		.footer {
			background-color: #000000;
			height: 80px;
			width: 100%;
			max-width: 1920px;
		}

		.footer p {
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: 300;
			font-size: 8px;
			color: #EAEAEA;
			text-align: center;	
			padding: 36px;
		}



	</style>
</head>
<body>
	<div id="navbar">
    <a id="logo" href="index.html">
      <img src="images/logo.jpg" height="60" id="img_logo">
    </a>
    <ul id="menu">
      <li><a href="eqa.html">EQA</a></li>
      <li><a href="eqc.html">EQC</a></li>
      <li><a href="eqs.html">EQS</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Login</a></li>
    </ul>
  </div>

<div class="section">
	<input type="radio" name="slide" id="slide01" checked>
	<input type="radio" name="slide" id="slide02">
	<input type="radio" name="slide" id="slide03">
	<div class="slide-wrap">
		<ul class="slidelist">
			<li>
				<a>
					<label for="slide03" class="left"></label>
					<div class="textbox">
						<h3>The new EQA.</h3>
					</div>
					<img src="images/EQA.jpg">
					<label for="slide02" class="right"></label>
				</a>
			</li>
			<li>
				<a>
					<label for="slide01" class="left"></label>
					<div class="textbox">
						<h3>The new EQC.</h3>
					</div>
					<img src="images/EQC.jpg">
					<label for="slide03" class="right"></label>
				</a>
			</li>
			<li>
				<a>
					<label for="slide02" class="left"></label>
					<div class="textbox">
						<h3>The new EQS.</h3>
					</div>
					<img src="images/EQS.jpg">
					<label for="slide01" class="right"></label>
				</a>
			</li>
		</ul>
	</div>
</div>

<div class="footer">
	<p>©2021 메르세데스-벤츠 코리아(주) / 메르세데스-벤츠 파이낸셜 서비스 코리아(주) / 다임러 트럭 코리아(주) / 메르세데스-벤츠 모빌리티 코리아(주)
Mercedes-Benz AG Privacy Statement</p>
</div>	



</body>
</html>